SUPABASE_URL=https://wnqmiengjapawpnjlrcp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducW1pZW5namFwYXdwbmpscmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODQ5NDQsImV4cCI6MjA4MDA2MDk0NH0.5hNvHBmbNbOICKWY5Ju1qi6gs-3fjI5rfOEag8RqR9U
SUPABASE_REDIRECT_URI=http://127.0.0.1:8765/callback
GOOGLE_SCOPES=openid email profile https://www.googleapis.com/auth/youtube.readonly https://www.googleapis.com/auth/youtube.upload https://www.googleapis.com/auth/yt-analytics.readonly https://www.googleapis.com/auth/generative-language.retriever https://www.googleapis.com/auth/youtube.force-ssl https://www.googleapis.com/auth/cloud-platform

